# 心跳时间(毫秒)
tickTime=2000
# 初始通信时限(跳)
initLimit=10
# 同步通信时限(跳)
syncLimit=5
# 快照路径
dataDir=E:/repo/zookeeper-3.7.0/data
# 客户端连接端口号
clientPort=2181
# 集群配置(集群需要是大于等于3的奇数台，最好不要超过11台)
# server.A=B:C:D
# A是服务器id，在dataDir快照路径里新建myid的文件，里面写上服务器id
# B是服务器地址，C是主从交换信息的端口，D是选举端口
