[mysqld]
port = 3306
max_connections = 1024
max_user_connections = 512
wait_timeout = 600
character-set-server = utf8mb4
collation_server = utf8mb4_general_ci
default-storage-engine = InnoDB

#密码兼容格式
#default_authentication_plugin = mysql_native_password

#分词长度
ft_min_word_len = 1
innodb_ft_min_token_size = 1

#跳过日志记录
skip-log-bin

#跳过权限验证(忘记密码时使用)
#skip-grant-tables

[mysql]
default-character-set = utf8mb4

[client]
port = 3306
default-character-set = utf8mb4
