# 工作进程数量
worker_processes  1;
# pid保存位置
pid        logs/nginx.pid;
# 错误日志保存位置
error_log  logs/error.log  error;

events {
    # 工作进程最大同时连接数
    worker_connections  1024;
}

http {
    # 默认响应的MIME类型
    include       mime.types;
    default_type  application/octet-stream;
    # 不显示nginx版本号
    server_tokens      off;
    # 启用sendfile()
    sendfile           on;
    # 保活超时时间
    keepalive_timeout  65;
    # 启用gzip压缩
    # gzip               on;

    # 访问日志格式
    log_format  main  '$time_iso8601 [$remote_addr] [$status] $request_method $request_uri';
    # 访问日志保存位置
    access_log  logs/access.log  main;

    # http服务
    server {
        # 监听端口
        listen       80;
        # 服务名称
        server_name  404z.cn;

        # http跳转到https
        # rewrite  ^(.*)$ https://$host$1 permanent;

        # 404跳转
        # error_page   404              /404.html;
        # 50x跳转
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # 首页跳转
        location / {
            root   html;
            index  index.html index.php;
        }

        # 反向代理
        # location /api {
        #     proxy_pass        http://localhost:8080/;
        #     proxy_set_header  X-Real-IP  $remote_addr;
        # }

        # php代理
        # location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        #    include        fastcgi_params;
        # }

    }

    # https服务
    # server {
    #     # 监听端口
    #     listen       443 ssl;
    #     # 服务名称
    #     server_name  404z.cn;

    #     # 证书pem文件(放到conf\cert路径下)
    #     ssl_certificate      cert/404z.cn.pem;
    #     # 证书key文件(放到conf\cert路径下)
    #     ssl_certificate_key  cert/404z.cn.key;
    #     # 证书其他配置
    #     ssl_session_cache          shared:SSL:1m;
    #     ssl_session_timeout        5m;
    #     ssl_ciphers                HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers  on;

    #     # 首页跳转
    #     location / {
    #         root   html;
    #         index  index.html index.php;
    #     }

    # }

}
