Windows Registry Editor Version 5.00

; Author:ALI
; GitHub:https://github.com/ali1416
; Version:1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; lnk文件
; 360 不显示
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\Safe360Ext]

[HKEY_CLASSES_ROOT\lnkfile\shellex\-ContextMenuHandlers\Safe360Ext]
@="{7C0F6D57-E799-4C8A-A319-8E2B4D724CF0}"

; 360软件管家 不显示
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\SoftMgrExt]

[HKEY_CLASSES_ROOT\lnkfile\shellex\-ContextMenuHandlers\SoftMgrExt]
@="{5E19C0CE-C02C-46c2-98C3-A2E12EDE0E17}"

; 百度网盘 不显示
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\YunShellExt]

[HKEY_CLASSES_ROOT\lnkfile\shellex\-ContextMenuHandlers\YunShellExt]
@="{6D85624F-305A-491d-8848-C1927AA0D790}"

; 群晖 不显示
[-HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\CloudStation.SyncFolderContextMenu]

[HKEY_CLASSES_ROOT\lnkfile\shellex\-ContextMenuHandlers\CloudStation.SyncFolderContextMenu]
@="{2C4A5D61-009C-4561-9A33-6AFD542FD237}"
