Windows Registry Editor Version 5.00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 图像文件
; 播放到设备 不显示
[-HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex\ContextMenuHandlers\PlayTo]

[HKEY_CLASSES_ROOT\SystemFileAssociations\image\shellex\-ContextMenuHandlers\PlayTo]
@="{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 视频文件
; 播放到设备 不显示
[-HKEY_CLASSES_ROOT\SystemFileAssociations\video\shellex\ContextMenuHandlers\PlayTo]

[HKEY_CLASSES_ROOT\SystemFileAssociations\video\shellex\-ContextMenuHandlers\PlayTo]
@="{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 音频文件
; 播放到设备 不显示
[-HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shellex\ContextMenuHandlers\PlayTo]

[HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shellex\-ContextMenuHandlers\PlayTo]
@="{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"

; Windows Media Player 不显示
[HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Enqueue]
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\audio\shell\Play]
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""
"ProgrammaticAccessOnly"=""


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 图像目录
; 播放到设备 不显示
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shellex\ContextMenuHandlers\PlayTo]

[HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shellex\-ContextMenuHandlers\PlayTo]
@="{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"

; Windows Media Player 不显示
[HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Enqueue]
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Image\shell\Play]
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""
"ProgrammaticAccessOnly"=""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 视频目录
; 播放到设备 不显示
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shellex\ContextMenuHandlers\PlayTo]

[HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Video\shellex\-ContextMenuHandlers\PlayTo]
@="{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 音频目录
; 播放到设备 不显示
[-HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\ContextMenuHandlers\PlayTo]

[HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shellex\-ContextMenuHandlers\PlayTo]
@="{7AD84985-87B4-4a16-BE58-8B72A5B390F7}"

; Windows Media Player 不显示
[HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Enqueue]
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""
"ProgrammaticAccessOnly"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\Directory.Audio\shell\Play]
"HideBasedOnVelocityId"=dword:00639bc8
"LegacyDisable"=""
"ProgrammaticAccessOnly"=""
